My Understanding of China-Australia Relation: Problems and Prospects
- - - - - - - 

# Problems
  There are three kind of problems in the history of China Australia relation namely racial conflicts, third party problems and trade problems.

## Racial conflicts
  As I knew there are mainly two reasons for the Australia racial conflicts that days. Firstly, competition. It is said that there were about 40 thousand Chinese living in Australia in the year of 1858. They had several features including hard-working, gambling, opium smoking, etc. Searching only for gold, they did they best to find all gold they would find even in the closed mine. Because of this competition the white fought against Chinese settling in Australia. Secondly, theory. Apart from competition, the theory of social Darwinism is also an important factor leaded to the White Australia Policy afterwords. Australian who held this opinion often thought that they are the advanced race and the Chinese is like animals as dogs, wolf and etc. To build a country with bright future Chinese and other colored people should be deported. 
  Opposite to the White Australia Policy, in the Racial Discrimination Act 1975 the government said a multi-racialism country is rational and necessary. But that did not change the situation quickly. In the 1990s there are many students went there for further study. Many students were treated unequally by their professors and classmates.
  Do the Chinese face such problems nowadays? Compared to most other countries, No. Compared to a theoretical ideal, Yes. Even though many people agree that Australia is still a racist country, but the colored with competency will always be respected. How people view the question of whether or not Australia is a racialist country or not in survey?
  Those grew up with the White Australia Policy are always terribly embarrassingly racist. Who these racialism discriminate? Normally speaking all other races except those come from southern Europeans. A 12-year-survey, conducted by leading universities, found NSW and QLD to be the most racist state, while Victoria was one of the most tolerant. 23.8% among 12512 people surveyed Australia-wide were negative towards Asians. Chinese is not the most who are unwelcome, the most discriminated is the Aboriginal and the Muslims.

## Third party problems
  Or this can be said as problems of international relations. Australia is weak in military power and need a country for guardian. Before the Second World War his brother is Britain and after 1945 is America. Other countries such as Japan and Russia have very important strategic importance to him.
  British not only played as a protector but also a scapegoat. Because of the White Australia Policy all Chinese were discriminated. Manay Chinese would not find a group for help, so they managed to persuade the Qing government to send ambasadors to Australia. Unfortunately, Qing dynasty is so weak that Qing had made any effort but would not get any result. Each time the Chinese government argued right for Australian Chinese the Australia government would say that you'd best turn to the British government in the after 19th and early 20th century. But British is too far away from Australia, and with the influence of Britain in the world reducing day by day Australia hope to find a new guardian. 
  After the World War II, America became a new power. Australia-United States relations are formalised by the ANZUS treaty and the Australia-United States Free Trade Agreement. After ANSUS, a serials of treaties were singed like War on Terror in 2003. As we can see, Australia is a follower of the western especially the United States on policy but its economy seriously relay on Asia especially China. China is no more the nation as Qing dynasty but China is not that important to Australia although the largest trading nation of Autralia is China. What affected the relationship between China and Australia? Taiwan. I would say it is China's ideology that affected China-Australia relation. Australia is afraid of China's rise. We belong to two kind of people, so we would have only economy relation but no friendship. 
  The situation becomes better because of 911 in America. 911 lets the American know that their real enermy is terrorist not a certain country. Only at this time when the western fond the most horrible people in the world is not China not communism they realized that what they have done is wrong. The big brother's attitude toward China had changed, so Australia's attitude also changed. Business between China and Australia has a big grouth these years. But Australia is only America's follower. Asian-Pacific is a stratigic site for America, and Australia is America's police here. The boss armed his police with his most top-of-the-line weapons. What's the role of China? China is only a friend of them, although not a good friend, but obviously not a enermy now. 
