Part I: lesson preview   
    1.elements of cause and effect   
    2.causes,effects and time   
    3.causal relationships   
    4.writing essays of cause and effect   
       
Part II:elements of cause and effect   
    problem: what is the problem? when did it appear? what symptoms tell you that a problem exists?   
    cause: what happened before you become aware of the problem? what conditions contribute to it?   
    effect: what happened after the problem arose? what changes occurred as a result of this problem?   
   
Part III: causes,effects and time   
    causes most often precede the problem   
    effects tend to occur after the problem has arisen   
    [A loss sometimes spells a gain.]   
   
Part IV: causal relationships   
    1) primary causes[it triggers an effect or a chain of effects] and (existing) conditions[they make it possible for the problem to occur]   
    2) contributory causes   
    3) interactive causes    
   
Part V: writing essays of cause and effect   
    1) a formula of thesis statements for causal analysis   
        formulae 1: cause(s) VP effect(s)   
        formulae 2: effect(s) VP cause(s)   
    2) transitions in causal analysis   
        items in a series: first, second, third, for one thing, for another   
        for showing causes: because, because of, since, for, one cause (reason) is, another reason is   
        for showing effects: as a result, consequently, later, a (one) result of this is, a second (another) result of this is, so, therefore, thus   
    3) example outline of a causal analysis   
   
Part VI: lesson review   
    1.elements of cause and effect   
    2.causes, effects, and time   
    3.causal relationships   
    4.writing essays of cause and effect   
   
   
