Part I: lesson preview   
If you are figuring out the similarities, you are making the comparison of these two pictures. If you are figuring out the differences you are making the contrast of these two pictures.   
    1. elements of comparison and contrast   
    2. noticing similarities and differences   
    3. key details   
    4. methods of development   
   
Part II: elements of comparison and contrast   
    similarity/differences: are the two things mostly alike or mostly different?   
    specific points: in what aspect are they alike or different?    
    key detail: which point or detail is most meaningful? why?   
   
Part III: similarities and differences; key details   
    not all details are equally important. key details are often a matter of personal preference.   
    it is essential to identify and elaborate on a key detail to create emphasis and to convey the main point.   
   
Part IV: methods of development   
    1.comparison: organizing and developing points of similarity   
    how does the culture of Mexico resemble that of Spain?   
    2.Contrast: organizing and developing points of differences   
    how does online shopping differ from shopping in person?   
   
    writing approaches:   
        1.similarities and/or differences   
        2.the block(subject-by-subject) pattern   
            present all of your information about the first item(item A) and then to present all of your information about the second item(itme B)   
            best for short, relatively simple essays.   
   
            a) each aspect should be discussed in both subjects;   
            b) each aspect should be discussed in the same order;   
            c) use appropriate transitions and comparative and superlative degrees to achieve unity.   
        3.the point-by-point pattern   
            move back and forth between item A and item B on each point of comparison or contrast   
            use the same sequence throughout the essay--first discuss item A and then item B   
            tips: a) discuss the same points in the same order for items A and B; b) use strong topics sentences and effective transitions   
        4.analogy   
            its main purpose is to classify or illuminate an abstract or complex concept with a more familiar or simple concept.   
            an analogy, if used appropriately, can help to illustrate what we are trying to communicate.   
            similes and metaphors help us to illustrate the meaning.   
   
Part V: review of a student's essay   
       
Part VI: a summary of methods   
    which pattern to choose?   
             few aspects              many aspects   
short(5 p)   subject-by-subject       point-by-point   
   
long(5 p)    point-by-point           combined pattern   
   
notes: 1) only subjects of the same general class can be compared/contrastd; 2) the comparison/contrast should be supported by concrete and relevant facts.   
words and phrases:   
comparison  both        in the same way like,alike  likewise    reminds me of   same                shows connections with  similar,similarly   
contrast    conversely  different       differ from difference  in contrast     on the other hand   on the contrary         unlike    
