# definition of academic writing      
    1. scholarly writing      
    Text types and genres which have in common the conventions academic writers traditionally follow      
    2. scientific research writing      
    Open genres: public, often published      
    Supporting Genres: writings that operate to support or assit an academic or research career      
    3. college essay writing      
    Based on analysis to increase one's understanding and using deductive reasoning, semiformal voice, and third person point-of-view      
      
Here this is adapted from Wikipedia.      
In a broad sense      
      
two classes:      
open genres include writings that are public and often published.      
supporting genres are writings that operate to support or assist a research career.      
      
specific purpose:      
description(to describe something), narration(to tell a story), exposition(to explain something), argument and persuasion(to persuade readers to accept the writer's opinion),       
      
