Part I: lesson preview   
1. elements of definition   
2. methods of defining   
3. the definition essay   
   
1. elements of definition   
   
Part II: elements of definition   
Name: what is it called? Does this thing have another name?   
Components/parts: can you take apart? what does it consist of?   
Functions/purpose: what does it do? what is it good for?   
Origins/forms: Where does it come from? Does it change over time? What different forms does it take on?   
   
Part III: an example of exemplification   
   
2. methods of defining   
   
Part IV: types of definition   
    1) types of definition   
        formal definition [authoritative]   
        personal definition   
        extended definition   
    2) basic ways of defining   
        giving synonyms [have borne children, acts as her own volition]   
        renaming your subject (x = y, a college education is a passport to new world)   
        defining with the negative (x != z;x=y, having a driver's license is not a right. it is a privilege )   
   
3 the definition essay   
   
Part VI: paragraphs developed by definition   
    the topic sentence usually makes a definition   
    the supporting sentences give some examples to further explain the definition   
    the concluding sentence usually restate the main idea of the paragraph   
    common transitional exprressions for definition essays: the main/basic features included are ... ; the essence of the concept is ... ; the meaning of ... is ... ; what is meant is ... ; can be defined as ... ; namely; that is (i.e.); by definition;   
Part VII: the definition essay structure   
    the introduction: the hook that opens with a) a traditional definition to provide a basis for your personal definition; b) the thesis statement that states a) your definition of the term; b) specific points to set up guideline for the body paragraphs   
    body paragraphs(supporting); providing supporting details, e.g. examples to illustrate that point(e.g. Gary McKinnon, a middle school dropout); analysis how the example illustrates the term; background information if necessary.   
    the conclusion: summarizing the main points; restating or reinforcing the thesis; making recommendations; making an appeal to the reader to take an action; emphasizing the relationship between cases and effects.   
   
Part VIII: common errors   
    circular definitions   
    long lists of synonyms   
    loaded definition   
