#lesson preview
1. [Wh-questions about summary writing](#questions-about-summary-writing)
1. [how to summarize](#how-to-summarize)
1. [writing a summary]()

#questions about summary writing
##What is a summary? <br \> 
to write a summary, you reduce material in the original work to its main points and key supporting details.

1. a summary is not an essay but a concentrated version of the original material, presenting its main ideas, but your own point of view. 

* in a reduced form; 
* in your own words; 
* in the 3rd-person point of view; 
* rarely using quotations.

1. a summary is not an outline, but written in sentence and paragraph form so that the readers understand the general ideas of the original text, as well as their relationships.

* presenting the ideas in the original order;
* preserving the original sense and flavor

##When and where do people use summaries?
summaries are one of the most often-used writing formats of communication in an information-based society.

##Why summary writing?
1. summarizing as a basic writing skill;
1. one of the most common assignments in college writing.

##Why is summary writing so difficult?
writing a summary brings together a variety of reading, learning, and writing skills.<br \>
1. to read(or watch or listen to) carefully,
1. to analyze and outline its main ideas, and
1. to express those main ideas in your own words

#criteria and steps
## how to summarize
1. criteria of a good summary
    * __concise__: in a condensed form of reduced length;
    * __complete__: including all the main ideas and key supporting points in the original order;
    * __paraphrased__: writing in you own words, rarely using quotations;
    * __objective__: presenting the viewpoint in the 3rd-person voice
1. steps in summary writing
    * 1-st reading
        - get a general idea;
        - go through the title, subtitle, first and last paragraphs, subheadings, graphics, etc.
    * 2-nd reading
        - list main ideas;
        - highlight main points and key supporting details;
        - jot down notes
    * drafting & revising
        - cite the source first;
        - include key points;
        - write in your own words;
        - revise for clarity, unity, and coherence.

1. techniques of summary writing
