#Part I: Lesseon preview 
1. [reviewing basics of argumentation](#reviewing-basics-of-argumentation)
1. [building up an argument](#building-up-an-argument)
1. [writing an argumentative essay](#writing-an-argumentative-essay)

# Part II: Basics of Argumentation 
## reviewing basics of argumentation

* Aristotle's rhetoric 
    - logos(logical proof)
    - pathos(appeals to audience)
    - ethos(ethical proof)
* Toulmin model of argument
    - support(evidence & appeals to audience)
    - claim
    - warrant(unstated reasons or assumptions that validify links between the claim and the support)
* applying the basics <br \> 
in writing a strong argumentative essay, we should apply the basics through the following tasks
    - choose a controversial issue and explore multiple viewpoints
    - state a claim(an assertion or position; a statement of what you believe to be true; a demand that the reader should do)
    - support the claim;
    - acknowledge opposing claims   a persuasive argument will answer opposing claims [one-sided]

# Part III: Applying the basics

__Forms of support__  

| Forms | Purpose | conveyed through |
|-------|---------|------------------|
| ethical proof/credibility proof | persuades the reader that you, the writer, are well informed and reliable | personal narrative, your confidence and knowlege of the subject 
| evidence and testimony | persuade the reader, with facts, data, opinion, and expert/authority testimony | factual and statistical information, citations of experts and authorities
| emothinal appeal(to reader's needs & values)| makes an appeal to the reader's sense of what is right and reasonable | induction, deduction, illustration and example, narrative, process analysis, cause-and-effect analysis, comparison-and-contrast analysis, and definition
| logical proof(reasons & logical reasoning) | persuades the reader that your claim is reasonable and better than any others concerning this particular issue | the same as the above

# Part IV: building up logical and effective arguments
## building up an argument
1. inductive vs. deductive reasoning
1. using various writing strategies(description; narration; process; comparison and contrast; cause and effect; illustration and example; definition; classification and division)

# Part V: writing an argumentative essay
## writing an argumentative essay
1. [prewriting](#step-1-prewriting)
1. [planning](#step-2-planning)
1. [drafting](#step-3-drafting)
1. [revision & editing](#step-4-revising)
1. making a final copy

### step 1 prewriting
1. choosing a controversial issue
1. exploring multiple viewpoints <br \>
using a clustering diagram to discover subtopics and supporting details<br \>
`arguments for & arguments against`

### step 2 planning 
1. collecting evidence <br \>research to look for facts and expert testimonies, and then select quotations that could be used in the essay
* cite your sources and avoid plagiarism;
* use quotation marks when copying quotations;
* write facts in a paraphrased form 
2. citing your sources(e.g. APA style)
* quotation<br \>education development center emphasizes that "service-learning stands at the intersection of civic and academic engagement"(2002)
* fact/opinion<br \>half of today's high school students are bored in school and see no reason to get good grades(Education development center,2002)
* fact/opinion<br \>educators strongly believe that service-learning motivates students to try harder in school(education development center,2002)
* References<br \>education development center, inc. (2002).  service-learning satisfies young people's desire for public service. education development center, Inc.
3. using various forms of proof    ethical proof/credibility proof; evidence and testimony; emothional appeal; logical proof

step 3 Drafting
    focusing -- the introduction and conclusion
        introduction: the introduction should quickly state the problem and pull the reader into the essay
        use one thinking and writing strategy to get the essay started, 
        e.g.
            illustration-and-example introduction
            comparison-and-contrast introduction
            summary introduction
        conclusion: in an argumentative essay, a conclusion usually emphasizes the reasons for
            logical viewpoint
            the writer's opinion
    formulating a thesis statement       not to be too broad and too specific
    organizing ideas and details effectively{Unit 21 video 5 11:20}
        
#Part VI: revising and checking for fallacies
    Step 4 Revising
    checking for faulty reasoning
        a logical argument is based on sound reasoning. a logical fallacy is an error in reasoning(fallacies that ignore issues; fallacies that oversimplify issues)
