Part I: Lesson preview   
    1.elements of a narrative   
    2.writing to narrative   
    3.narrative analysis   
    4.narrative as proof   
   
Part II: Elements of a narrative   
    scene: where and when does the narration take place?    
    actors: who is involved and critical to the action?   
    actions: what are the crucial events?   
    outcome: how does the narrative end?   
   
Part III: Writing to narrate   
    writing to narrate    
        1) selection of the point of view(1st-person narrator vs. 3rd-person narrator);    
        first person approach: to describe events in your own life by using the 1st person narrator 'I'   
        3rd person approach: to narrate what happened to someone else by using pronouns he, she, or they.   
        2) logical organization of sequence: following a chronological order and using flashbacks and flash-forwards;   
        3) selection of narrative details.[my tears shoved up]   
Part IV: Narrative analysis   
    3.effectiveness of the story; narrative details; its purpose or main point   
   
Part V: narrative as proof   
    4.narrative as proof   
    Narration is also important strategy in essay writing.   
        writing a narrative essay to make a point or points;   
        using a narrative in the introduction to arouse the reader's interest, or in the conclusion to leave a deep impression;   
        using a narrative as example or evidence to support the main idea given in the topic sentence or the thesis statement.   
Part VI: narrative structure; narrative techniques; analysis of "salvation" by L. Hughes; narrative as proof   
