# Part I: lesson preview
1. understanding argumentation
1. argumentation in academic writing
1. argumentative writing

# Part II: understanding argumentation

# Part III: key terms of argument
## argumentation in academic writing
the arguments we deal with in academic writing are often ordinary discourse about matters of public controversy.
    * key terms of argument
        - issue<br \>
        an important subject that people are arguing about;
        - topic<br \>
        a particular subject matter the writer considers; a topic is a more specific part of the issue;
        - claim<br \>
        a statement that presses the writer's view about the topic; central argument of the essay;
        - sub-claims<br \>
        reasons, main ideas, micro arguments that support the claim or central argument
        - example
            1. issue<br \>
            the environment
            1. topic<br \>
            damages of environment
            1. claim<br \>
            the environment has become the most serious problem the world faces today
            1. sub-claim<br \>
            the rain forests are being destroyed; many important water sources are being polluted by industry; the ozone layer, which protects us from harmful sun rays, is being destroyed by chemicals
    * steps to construct an argument
    * general strategies of argumentation
    * alternative terms

# Part IV: steps and strategies of argumentation
## steps to construct an argument
to construct an argument, we will 
    1. make a case;
    1. argue the point;
    1. persuade the audience:
        1. look for *common* ground;
        1. consider *different* viewpoints and their reasons;
        1. take a position and present *evidence*;
        1. convince the audience that one viewpoint is *more* acceptable than the others.
## general strategies of argumentation
        a) use appropriate language to clarify the problem and articulate a coherent perspective on it;
        b) point out common ground to settle matters;
        c) acknowledge different viewpoints, sometimes to grant their merits and at other times to rebut the opposing arguments;
        d) appeal to your readers and motivate them to act
## alternative terms
        claim: thesis; proposition; conclusion; main point; macro-argument; controlling idea
        statement of claim: thesis statement; purpose sentence; statement of focus; statement of proposition;
        sub-claims: reasons; main ideas; micro-arguments; arguments; lines of argument; supporting arguments; specific issues
        support: evidence; opinions; reasons; examples; facts; data; grounds; proof; premises; statistics; explanations; information; personal narratives
        warrants: assumptions; general principles; widely held values; commonly accepted beliefs; appeals to human motives; cultural values; presuppositions; unstated premises; generally accepted truths;

3. argumentative writing
    1) the western rhetoric
    2) models of argumentation
        first. Aristotle's rhetoric: Ethos(speaker,writer/credibility) -- Pathos(audience/emotion) -- Logos(message/logical) 
            ethos: good sense or practical wisdom; good moral character; good will toward the audience; good knowledge about the subject
            pathos: the author's appeal to the audience's emotions
            logos: the truth and logical validity of what is being argued
        second. the toulmin model of argument
            SUPPORT(S) --> therefore(Q) Qualifier + CLAIM(C) 
                                 |                      |
                              Since(W)               Unless(R)
                              WARRANT                Rebuttal
                                 |
                              Because(B)
                               Backing
SUPPORT: the support(or grounds or data) is the basis of real persuasion and is made up of data and hard facts, plus the reasoning behind the claim. It is the 'truth' on which the claim is based. Grounds may also include proof of expertise and the basic premises on which the rest of the argument is built. 'did it happen?'; 'is it good or bad?'; 'what should we do about it?'; 'how should we define it?'; 'what caused it? or what are its effects?' 
CLAIM: a statement that you are asking the other person to accept. this includes information you are asking them to accept as true or actions you want them to accept and enact. 'are you familiar with the topic?'; 'what proofs do you use?'; 'do you provide sufficient evidence?'; 'do you have a good logic?'; 'do you avoid fallacies?'
WARRANT: a warrant links data and other grounds to a claim, legitimizing the claim by showing the grounds to be relevant.
         the warrant may be explicit or unspoken and implicit. it answers the question 'why does that data mean your claim is true?'
         'why do you think so?'; 'what are your grounds?'; 'what are the precondition?'
    3) elements of argument
    4) controversial issues 
        distinguishing facts and opinions
        discovering an arguable topic
        exploring different view points

Part VI: argumentative claims and evidence
    a claim must be substantive and contestable
        substantive: important enough to warrant our consideration;
        contestable: an opinion on a controversial issue, so we can (con)test it or argue for or against it.
    to support it, evidence must reliable and relevant.
        reliable: sufficient and trustworthy evidence;
        relevant: related to the claim

Part VII: exploring different viewpoints
    
Part VIII: sample essay analysis

lesson review
1. understanding argumentation
2. argumentation in academic writing
3. argumentative writing
