# Part II: lesson preview
1. Wh- Questions about Review Writing
1. How to Write a Review
1. Review Writing Samples

# Part II: Introduction to Review Writing
1. How much do you know about review writing?
  * What Is a Review?
  `A review is a form of literary criticism in which a book is analyzed based on content, style, and merit. --Wikipedia`
  * Where do you find reviews?
    - Indexes in special datebases: Book Review Index, Kirkus Reviews
    - Online indexes: www.bookreviewbuz.com
    - Indexes in scholarly databases: AHCI(Arts and Humanities  Citation Index), SSCI(Social Sciences Citation Index)
    - Discipline-specific databases
  * College assignments of reviews
    - reviews of printed texts: book reviews; reviews of articles, stories, or essays
    - reviews of other forms of discourse: movie review; TV review; commercial review; music review, etc.
  * What's Special about a Review?<br \> A review's length may vary from a single paragraph to a substantial essay. It is not just a summary of the material but a **critical** work that combines--
    - a **summary** of what the material is about,
    - an **analysis** of its central idea and main points, and 
    - an **evaluation** of its significance
  * What is meant by "critical"?<br \>Being "critical" does not mean to criticize in a negative manner;<br \>Being critical requires--
    - questioning the information and opinions in a text and present your **evaluation or judgment** of the text;
    - understanding the topic from **different perspectives** and in relation to the theories, approches and frameworks in your subject 
  * What is meant by "analysis"?<br \>Analyzing requires--
    - separatinga the content and concepts of a text into their main components;
    - studying how these components interrelated, connect, possibly influence each other
  * What is meant by "Evaluation"?<br \>Evaluating requires--
    - making judgment of the strengths and weaknesses of the text based on specific criteria;
    - evaluating not only the content of the text but also its organization, purpose, and intended audience

# Part III: Common Structure of Reviews
1. How to write a Review
  * The Structure of Reviews<br \>reviews, both short(one page) and long(four pages), usually have a similar structure in four sections;
    - introduction
      - bibliographic information
      - a brief overview
      - background information,
    - summary
      - a briefing of the key points;
      - the author's purpose/intention;
      - the organization of the text
    - evaluation
      - how well the text has achieved its goal,
      - what possibilities are suggested by the text,
      - what the text has left out,
      - what specific points are not convincing,
      - how it compares to others on the subject, and/or
      - what personal experiences are related to the subject
    - conclusion
      - restatement of your overall evaluation;
      - recommendations;
      - further qualification or explanation if necessary
    - headings are optional

# part IV: Language Features
1. Language Features of Reviews
  * reporting verbs
    - reviews use reporting verbs to label, or report on, what the authors have done: whether they have made claims, aurgued a case, established finding, drawn conclusionnnns, etc.`present sence, plural`
  ![Alt text](./pic/23crv.jpg "common reporting verbs")
  * modality
    - modal verbs and other expressions are used to express degrees of certainty and probability
    - writers use modality to present ideas rather than facts.`concessive clause`
  * conceding (concessive phrases and clauses)

  > Though by no means the first empiricist among the greek philosophers, aristotle stood out among his contemporaries for the meticulous care with which he worked.<br \>    (R.Dunbar, The Trouble with Science, London:Faber&Faber, 1995)

  > **As a language strategy, conceding is used to show balance and fairness**

# Part V: Analysis of a Book Review
1. Review Writing Samples 
  * Sample 1: A Book Review
  __Sample Review of Things Fall Apart__
  ![Alt text](./pic/23sample1.png)
  __Review's Structure__
  ![Alt text](./pic/23sample1_1.png)
    - paragraph 1 is an introduction
    ![Alt text](./pic/23sample1_p1.png)
    - paragraph 2 to 4 is the summary part <br \>notice that the reviewer uses the __present sence__ throughout the three paragraphs 
    - the last paragraph includes evaluation and conclusion
    ![Alt text](./pic/23sample1_p2.png)
    **notice the usage of tenses**
    ![Alt text](./pic/simple_tenses.png)
    |tense|when to use|
    |-----|-----------|
    |present tense|to discuss characters and events in the book|
    |past tense|to refer to the writer's action that happened in the past in the real|
    ![Alt text](./pic/23sample1_p3.png)
  * Sample 2: A Review of a Journal Article
