# title
Comparison of Summary Writing and Review Writing
# requirements
This week, we first discussed summary writing and then review writing. Let's compare them in the purpose, text structure, and language features, and writing process. What are their similarities and/or differences? Please share your thinking with the class. 

# my opinions
1. in the purpose
  People use the way of summary and review writing to process the raw text material.
  People use summary writing just to reduce material in the original work to its main points and key supporting details, and people do not add any subjective opinions. When it comes to review writing, people not only make a summary of the material(often a book) but also express their own views, and often the most important part is the latter.
1. in text structure
  Both summary and review contain a header(although optional for a review), a body part and a conclusion.
  A summary is not an essay but a concentrated version of the original material, presenting its main ideas. However, a review is an essay(a form of literary criticism) in which a book(often) is analyzed base on content, style, and merit. Secondly, a review contains an introduction, a summary, an evaluation and a conclusion. A summary has no introduction, evaluation, conclusion and the alike which obtain subjective view points.
1. in and language features
  Both their language are recapitulative.
  A good summary is concise, complete, paraphrased and objective. However, a good review writer use reporting verbs to label what the authors have done; modality to present ideas; use concessive phrases and clauses to show balance and fairness. The former emphasize facts, but the latter focus on criticism.
1. in writing process
  Both need a process of reading and condensing, but a review go further. 
  A writer of a summary often reads the text the first time to gets a general idea and then the second time to lists main ideas and jots down some notes. In the end he/she write in his/her own words following the original logic and order of the original work. The review first make a introduction including bibliographic information, a brief overview and background information. And then make a summary but not so specifically as to write a summary. The summary part also includes grasping the key points, the author's intention. What's more the organization is also needed. What's more, to write a review an evaluation and conclusion should be write after finish all the work mentioned. 
