# Essay Structure (短文结构，20 points)   
   
* 18～20 points: The essay follows the key-hole structure; its introduction ends with a two-part  thesis statement, each of the 2~4 body paragraphs lasts between 150~250 words and focuses on one of the subtopics supportive to the central argument, and its conclusion summarizes main ideas or reinforces the thesis;   
* 15~17 points: contains an introduction ending with a thesis statement and the conclusion connecting with or rephrasing the thesis statement;   
* 12~14 points: follows the five-paragraph structure, with an inviting/engaging introduction, a conclusion summarizing the main points, and 2~4 body paragraphs;   
* 9~11 points: contains an introduction, a conclusion and 2~4 body paragraphs;   
* 8 points: contains basic elements of an essay: beginning, middle, and closing paragraphs.   
   
# Central Claim/Thesis Statement (中心论点，20 points)   
* 18～20 points: The thesis statement makes a central claim supported by 2~4 subtopics; effectively develops a point of view on the issue and demonstrates strong critical thinking;   
* 15~17 points: contains a main idea without subtopics; promising but is perhaps slightly unclear, or lacking in insight or originality;   
* 12~14 points: is perhaps unclear with many vague terms, or appears cliché (老生常谈) with no new ideas;   
* 9~11 points: difficult to identify or bland restatement of something obvious; contains circular reasoning and the other fallacies;   
* 8 points: the point of view on the issue is vague or seriously limited, and demonstrates weak critical thinking; shifts between topics with no focus; shows lack of effort or comprehension of the assignment.   
   
# Paragraph Development/Coherence （段落扩展与连贯，20 points）    
   
* 18～20 points: Each body paragraph offers with a clear topic sentence and appropriate and sufficient supporting details; displays unity, coherence, and full development;   
* 15~17 points: displays unity, coherence, and full development though it may contain occasional redundancy, digression, or unclear connections;   
* 12~14 points: displays some structure and development of paragraphs and some with clear topic sentences or focus but not consistently, or the connection of ideas may be occasionally obscured;   
* 9~11 points: displays inadequate organization or connection of ideas   
* 8 points: serious disorganization or under-development or no clear progression in the reasoning.   
   
# Support, Evidence, & Reasoning (论据与论证，20 points）   
   
* 18～20 points: supports opinions thoughtfully by well-chosen facts, statistics, examples, and expert testimony; provides appropriate explanations and logical reasoning by applying writing strategies effectively;  demonstrates excellent integration of quoted material into sentences;   
* 15~17 points: convincing by using appropriate and sufficient explanations, exemplifications, and/or details;   
* 12~14 points: uses somewhat developed explanations, exemplifications, and/ or details; credible but limited support; fact and opinion sometimes overlap; mix of rational and muddled thinking;   
* 9~11 points: contains inappropriate or insufficient exemplifications, explanations, or details to support or illustrate generalizations in response to the task; circular thinking dominates and evidence is weak or questionable;   
* 8 points: contains little or no detail, or irrelevant specifics, or questionable responsiveness to the task.   
   
# Grammatical Accuracy & Variety (语法准确性与多样性，10 points）    
   
* 10 points: displays variety of length and sentence patterns, appropriate word choice and usages, though it may have minor lexical or grammatical errors;   
* 9 points: displays facility in the use of language, demonstrating syntactic variety and range of vocabulary, though it will probably have occasional noticeable minor errors in structure, word form, or use of idiomatic language that do not interfere with meaning;   
* 7~8 points: displays accurate, but limited range of syntactic structures and vocabulary; contains sentences of varying length or pattern, but they are not varied effectively.   
* 5~6 points: contains errors in grammar and usage so serious that meaning is somewhat obscured;   
* 4 points: contains serious and frequent errors in sentence structure or usage.   
   
# Range of Vocabulary (词汇丰富程度, 10 points)   
   
* 10 points: uses a wide range of vocabulary with very natural and skillful control of lexical features; rare minor errors occur only as lapses;   
* 9 points: Uses a wide range of vocabulary flexibly to convey precise meanings;   
* 7~8 points: uses an adequate range of vocabulary for the task; word choice may result in lack of clarity and occasionally obscure meaning;   
* 5~6 points: noticeably inappropriate choices of words or word forms;   
* 4 points: uses only a very limited range of words; errors may distort the message.   
