# Part I: lesson preview   
1. [defining argument: a review](#a-review)   
1. [the claim](#the-claim)   
1. [the support](#the-support)   
1. [the warrant](#the-warrant)   
   
# Part II: defining argument   
## a review   
argument is 'the art of influencing others, through the medium of reasoned discourse, to believe or act as we wish them to believe or act'   
  * argument(Logos,Proof) vs. persuasion(Pathos,audience):    
    - argumentation gives primary importance to logical proof;    
    - persuasion introduces the element of ethical and emotional appeals.   
   
# Part III: essential elements of argument   
  * Claim   
    - answers the question "what are you trying to prove?";    
    - often as the thesis statement   
  * Support   
    - reasons   
    - materials to prove the claim, including evidence and motivaltional appeals   
  * Warrant   
    - inference   
    - assumption   
    - belief   
    - principle   
   
# Part IV: types or claims   
## the claim   
  * often as the thesis statement of the essay   
  * there are three principle kinds of claim   
    - claim of fact;    
    - claim of cause;    
    - claim of value;    
    - claim of policy;    
    - claim of definition   
   
# Part V: sample essay analysis   
   
# Part VI: evidence and its functions   
## the support   
  * evidence   
    - examples<br \>   
      turn something from abstract to concrete, general to specific, impersonal to personal, distant to urgent   
    - statistics<br \>   
      used to 'quantify' an issue, revealing its signicicance   
    - and testimonials and expert opinions<br \>   
      consist of interviews, lectures, articles, and books written by those in a position to know about the subject   
  * appeals to needs and values   
   
# Part VII: appeals to needs and values   
  * good evidence is usually enough to prove a factual claim;   
  * appeals to the needs and values of the audience is essential to succeed in making value and policy claims.   
    - appeal to audience's standards for right or wrong and good or bad;    
    - patriotism and compassion for the need;    
    - needs for safety and well-being   
   
# Part VIII: the warrant   
## the warrant   
  * A warrant is an assumption, a belief or principle;    
    - it reflects personal experience, and participation in a culture;    
    - it guarantees a connecting link between the claim and the support.<br \>   
  if the audience shares the warrant, and the link between the claim and support is made the argument will be convincing   
   
# Lesson review   
1. [defining argument: a review](#a-review)   
1. [the claim](#the-claim)   
1. [the support](#the-support)   
1. [the warrant](#the-warrant)   
