Part I: lesson review    
1. defining classification/division   
2. processing classification/division   
3. the classification/division essay   
Classification and division as common thinking patterns   
   
Part II: defining classification/division   
classification-to organize things that share certain qualities; to group things systematically; the emphasis is on similarities;   
division-to deal with one thing; to seperate the whole into parts; the emphasis is on distiction or differences.   
classification and division are closely related.   
   
elements of classification/division   
subject: what people, or objects will be sorted into categories? what single object or idea will be divided into parts?   
purpose: what is the purpose behind the classification? what is the purpose behind the division?   
key idea/parts or functions: what are the categories types? what are the parts or functions?   
   
usefulness in writing   
a. writing themselves are categorized into different forms with different purposes and styles;   
b. almost any piece of writing is organized into sections, chapters, or paragraphs;   
c. writers always present concepts of different types, categories, or classification.   
   
Part IV: processing classification/division   
1) determing a purpose and then choosing an appropriate principle;   
2) being consistent and thorough;   
3) avoiding overlapping   
   
Part V: the classification/division writing   
1) the writing process   
    a) deciding on a central idea or thesis;   
    b) selecting categories or parts and formulating a working thesis;   
    c) generating details for the topic sentences and body paragraphs, and working with any other writing strategies;   
    d) selecting effective devices for the introduction and conclusion   
2) the general essay structure   
3) transitions that signal classification/division relationships   
   
Part VI: sample essay analysis   
2) the general essay structure   
    the introduction   
    body/paragraphs(supporting)   
    the conclusion   
   
Part VII: transitions for classification and division   
   
