Part I: Lesson Preview   
    1.Categorization of organizational patterns   
    2.Choice of effective organizational patterns   
    3.Selection of the point of view   
   
Part II: Categorization of organizational patterns   
    Description #   
        Narration #first hand experience   
    Exposition #   
        Examples #draw on example    
        Process #   
        Cause & Effects #discuss two or three benefits   
        Comparison & Contrast #different   
        Definition #what exactly is news?   
        Division & Classification #advantages and disadvantages;a list of nouns such as beliefs,values,and lifestyles   
    Argumentation  #your assertions   
Deductive and inductive method can be used in each patterns.   
   
Part III: Selection of organization patterns   
    2.Choice of effective organizational patterns   
	studying the subject itself;   
	choosing one predominant pattern and one or more patterns to support it;   
	understanding the argumentative nature of essay assignments   
[What things are important to you but unimportant to your parents, and vice verse?]   
   
Part IV: Selection of points of view   
    3.Selection of the point of view   
	first person approach:   
	    strongly individualize   
	    most common in narrative essays based on personal experience   
	    also used when most evidence consists of personal observation   
	second person approach:   
            the writer speaks directly to the reader as "you";   
            considered appropriate when writing a process essay for giving direct instructions and explanations to the reader;    
            Generally speaking, never use the word "you" in academic writing.    
        third person approach:   
            the most common point of view in academic writing   
            no direct reference to the reader;   
            observing and reporting on matters of public rather than private importance   
        avoiding constant shifts in person   
