#Part I: lesson preview
1. [Wh-questions about summary writing](questions-about-summary-writing)
1. [how to summarize]()
1. [writing a summary]()

#Part II: questions about summary writing
##What is a summary? <br \> 
to write a summary, you reduce material in the original work to its main points and key supporting details.

1. a summary is not an essay but a concentrated version of the original material, presenting its main ideas, but your own point of view. in a reduced form; in your own words; in the 3rd-person point of view; rarely using quotations.
1. a summary is not an outline, but written in sentence and paragraph form so that the readers understand the general ideas of the original text, as well as their relationships. presenting the ideas in the original order;  preserving the original sense and flavor

##When and where do people use summaries?
summaries are one of the most often-used writing formats of communication in an information-based society.

##Why summary writing?
1. summarizing as a basic writing skill;
1. one of the most common assignments in college writing.

##Why is summary writing so difficult?
writing a summary brings together a variety of reading, learning, and writing skills.
