Part I: Lesson preview   
    1.introcuction to process   
    2.elements of a process   
    3.time and importance   
    4.key details in writing processes   
   
Part II: introcuction to process   
    Flowcharts and diagrams are often used to stand for the processes.   
    Narration vs. Process Anaylsis   
        similarities: both involved a series of events   
        narration: tells mainly what happens   
        process analysis: examines or analyzes the various stages leading to the final result of final product.   
   
Part III: elements of a process   
    subject: why is it crucial to understand this process?   
    materials & steps: what are the essential materials and steps?   
    order: what order is appropriate to explain the process--time or importance?   
    poeple & impact: how does the process affect the people involved or the work accomplished?   
    [sequence the steps involved]   
    #what I want to say in the following; what I have; what I do with these; its impact   
   
Part IV: time and importance   
    3.time and importance: process thinking involves steps. These can be organized:   
        Chronologically(first, second, third) or    
        in order of importance (saving the most important last)   
   
Part V: key details in writing processes   
    4.key details in writing processes   
        1) two types of process analysis   
        The directional type provides instructions on how to do something. The reader is expected to perform the same action accordingly. The writer often uses the 2nd person approach.   
        The informative type tells how something works, or how something is done or made. You do not expect the reader to do the same action.   
        2) keys in writing process analysis   
        the reader's background and knowledge; chronological order or in order of importance; details and examples; explain or describe the unfamiliar materials or required special terms; not too many technical terms; no unnecessary changes in tense, person, voice and tone.   
