# Part I: Lesson Preview
1. Wh- Questions about RA Abstracts
1. General Analysis of RA Abstracts
1. Writing a Traditional Abstract
1. Writing a Structured Abstract

# Part II: Questions about Abstracts
1. Major Functions of RA abstracts:
  * Screening devices;
  * Stand-alone mini-texts, miniatures of the research papers;
  * Previews for readers;
  * Immediate oversight for reviewers;
  * Indexing help for professional abstract writers and editors
1. When were RA abstracts developed?

  |before|1960s|late 1980s|
  |------|-----|----------|
  |No abstracts in research articles published before the 1960s|Abstracts first introduced in medical research journals in the 1960s|**Structured abstracts** developed in addition to traditional IMRAD(introduction, material, results and discussion) abstracts|
1. How many types of RA abstracts? <br \> Four commonly used types of RA abstracts:
  * Abstracts for research **journal** articles;
  * Abstracts for **Master's theses and doctoral dissertations**;
  * **Conference** submission abstracts;
  * The **IEEE(I triple E)** abstracts for "short communications"
  Lengths of different types of RA abstracts
  ![Alt text](./pic/25table1.png)
  Two basic formats of RA abstracts
  * "IMRAD" Abstracts<br \> One-paragraph format(in 150~200 words)
    - Introduction,
    - Materials & methods,
    - Results, and
    - Discussion
  * "Structured" Abstracts
    - With distinct, labeled sections(e.g. "Background," "Methods," "Results," and "Conclusion"; in 250 words maximum)
  Different Formats of Abstracts from scholarly Research Articles
  ![Alt text](./pic/25example1.png)
1. What's special about the writing of abstracts?

  > "I would have written a shorter letter, but I didn't have the time" -- Blaise Pascal 1657<br \>
  > E = mcc is the shortest abstract in history
  Writing a good abstract really cost time

# Part III: General Analysis of Abstracts
1. Lengths of RA abstracts
  vary from different kind of field
1. Structure of "Rhetorical Moves"

  | move |typical labels|implied questions|
  |-----|--------------|-----------------|
  | move 1 | background/introduction/situation | what do we know about the topic? why is the topic important? |
  | move 2 | present research/purpose | what is this study about? |
  | move 3 | methods/materials/subjects/procedures | How was it done? |
  | move 4 | results/findings | what was discovered? |
  | move 5 | discussion/conclusion/implications/recommendations | what do the findings mean? |
1. Language Focuses

# Part IV: Language Features

